"""
다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있습니다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 합니다.
다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것입니다. 뒤는집것은 1을 0으로 0을 1로 바꾸는 것을 의미합니다.
예를들어 S=00001100일 떄
1. 전체를 뒤집으로 1110011이 됩니다.
2. 4번째 문자부터 5번째 문자까지 뒤집으로 11111111이 되어 두번만에 모두 같은 숫자로 만들 수 있습니다.
하지만 처음부터 4번째 문자로 부터 5번째 문자를 뒤집으면 한번에 00000000이 되어 1번만에 모두 같은 숫자로 만들 수 있습니다.
문자열 S가 주어졌을 때 다솜이가 해야하는 행동의 최소 횟수는?
"""

def solution():
    result = [0,0]
    now=number[0]
    for i in range(1, len(number)):
        if now!=number[i]:
            last=now
            result[int(now)]+=1
            now=number[i]
    if last!=now: result[int(now)]+=1
    print(min(result))


number = input()
solution()
